File: src/polygauss.f90

  ! automatic rotation of a convex polygon so that "gaussian points",
  ! as in the paper they are all contained in the convex polygon.
  subroutine auto_rotation(polygon_bd, vertex_1, vertex_2, polygon_bd_rot &
       , rot_matrix, rot_angle, axis_abscissa)
    implicit none
    real*8, dimension(:, :), intent(in) :: polygon_bd
    real*8, dimension(:), allocatable :: vertex_1, vertex_2
    real*8, dimension(:, :), intent(out) :: polygon_bd_rot
    real*8, dimension(2, 2), intent(out) :: rot_matrix
    real*8 :: rot_angle
    real*8, dimension(2), intent(out) :: axis_abscissa

    ! local vars
    real*8, dimension(:, :), allocatable :: distances
    real*8, dimension(size(polygon_bd, 1)) :: max_distances
    integer, dimension(size(polygon_bd, 1)) :: max_col_comp
    real*8 :: max_distance
    integer :: max_row_comp
    real*8, dimension(size(polygon_bd, 2)) :: direction_axis
    real*8 :: rot_angle_x, rot_angle_y
    integer :: number_sides

    ! find direction and rotation angle.
    if (.not. allocated(vertex_1)) then

       ! computing all the distances between points.a little time consuming
       ! as procedure.
       allocate(distances(size(polygon_bd, 1), size(polygon_bd, 1)))
       distances = points2distances(polygon_bd)
       max_distances = maxval(distances, 2)
       max_col_comp = maxloc(distances, 2)
       max_distance = maxval(max_distances, 1)
       max_row_comp = maxloc(max_distances, 1)
       allocate(vertex_1(size(polygon_bd, 2)), vertex_2(size(polygon_bd, 2)) )

       vertex_1=polygon_bd(max_col_comp(max_row_comp),:)
       vertex_2=polygon_bd(max_row_comp,:)

       direction_axis=(vertex_2-vertex_1)/max_distance

    else
       direction_axis=(vertex_2-vertex_1)/norm(vertex_2-vertex_1)
    end if

    rot_angle_x=acos(direction_axis(1))
    rot_angle_y=acos(direction_axis(2))

    if (rot_angle_y <= PI/2.0d0) then
       if (rot_angle_x <= PI/2.0d0) then
          rot_angle = -rot_angle_y
       else
          rot_angle = rot_angle_y
       end if
    else
       if (rot_angle_x <= PI/2.0d0) then
          rot_angle = PI - rot_angle_y
       else
          rot_angle = rot_angle_y
       end if
    end if

    ! CLOCKWISE ROTATION.
    rot_matrix = reshape( (/ cos(rot_angle), -sin(rot_angle)  &
                           , sin(rot_angle),  cos(rot_angle) /), (/ 2, 2/) )

    number_sides = size(polygon_bd, 1) - 1

    polygon_bd_rot = transpose( matmul(rot_matrix, transpose(polygon_bd)) )

    axis_abscissa = matmul(rot_matrix, vertex_1)

    ! done here
  end subroutine auto_rotation

File: polygauss.py
def auto_rotation(p, V1, V2):

  # AUTOMATIC ROTATION OF A CONVEX POLYGON SO THAT "GAUSSIAN POINTS",
  # AS IN THE PAPER THEY ARE ALL CONTAINED IN THE CONVEX POLYGON.
  # SEE THE PAPER FOR DETAILS.

  polygon_bd = np.array(p)
  vertex_1 = np.array(V1)
  vertex_2 = np.array(V2)

  # FIND DIRECTION AND ROTATION ANGLE.
  if len(vertex_1) == 0:
    # COMPUTING ALL THE DISTANCES BETWEEN POINTS.
    # A LITTLE TIME CONSUMING AS PROCEDURE.
    distances = points2distances(polygon_bd)
    max_distances = distances.max(1)
    max_distance = distances.max()
    max_row_comp = np.argmax(max_distances)
    max_col_comp = []
    for i in distances:
      max_col_comp.append(np.argmax(i))
    vertex_1 = np.array(polygon_bd[max_col_comp[max_row_comp]])
    vertex_2 = np.array(polygon_bd[max_row_comp])
    direction_axis = (vertex_2-vertex_1)/max_distance
  else:
    direction_axis = (vertex_2-vertex_1)/np.linalg.norm(vertex_2-vertex_1)

  rot_angle_x = np.arccos(direction_axis[0])
  rot_angle_y = np.arccos(direction_axis[1])

  if rot_angle_y <= np.pi/2:
    if rot_angle_x <= np.pi/2:
      rot_angle = -rot_angle_y
    else:
      rot_angle = rot_angle_y
  else:
    if rot_angle_x <= np.pi/2:
      rot_angle = np.pi-rot_angle_y
    else:
      rot_angle = rot_angle_y

  # CLOCKWISE ROTATION.
  rot_matrix = np.array([[np.cos(rot_angle), np.sin(rot_angle)], \
   [-np.sin(rot_angle), np.cos(rot_angle)]])
  number_sides = len(polygon_bd[:,0])-1
  polygon_bd_rot = (rot_matrix @ polygon_bd.T).T
  axis_abscissa = rot_matrix @ vertex_1.T

  return polygon_bd_rot, rot_matrix, rot_angle, axis_abscissa, \
  vertex_1, vertex_2

#-------------------------------------------------------------------------------
